# wpftoolkit

ExtendedWPFToolkitSolution/: Xceed.Wpf.Toolkit.sln
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/: DockingManager.cs  Xceed.Wpf.AvalonDock.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/: Xceed.Wpf.AvalonDock.Themes.Aero.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/: Xceed.Wpf.AvalonDock.Themes.Metro.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: Xceed.Wpf.AvalonDock.Themes.VS2010.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.VS2010/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Controls/: DocumentPaneTabPanel.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Layout/: LayoutRoot.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: Xceed.Wpf.Toolkit.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/: Xceed.Wpf.Toolkit.LiveExplorer.csproj  app.config
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/CodeFiles/: DisplayLocalizationRes.Designer.cs.txt
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/CollectionControl/Implementation/: CollectionControlDialog.xaml.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Core/: VersionResourceDictionary.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/DateTimePicker/Implementation/: DateTimePicker.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/DropDownButton/Implementation/: DropDownButton.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/: ObjectContainerHelper.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Attributes/: CategoryOrderAttribute.cs
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/PropertyGrid/Themes/: Aero2.NormalColor.xaml  Generic.xaml
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/RichTextBox/Formatters/: RtfFormatter.cs
