<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Xceed.Wpf.Toolkit</AssemblyName>
    <RootNamespace>Xceed.Wpf.Toolkit</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Core\ErrorMessages.resx" />
    <EmbeddedResource Remove="**\*.bmp" />
    <EmbeddedResource Include="Core\ErrorMessages.resx">
      <DependentUpon>ErrorMessages.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Calculator\Implementation\Calculator.Icon.bmp" />
    <EmbeddedResource Include="AutoSelectTextBox\Implementation\AutoSelectTextBox.Icon.bmp" />
    <EmbeddedResource Include="BusyIndicator\Implementation\BusyIndicator.Icon.bmp" />
    <EmbeddedResource Include="ButtonSpinner\Implementation\ButtonSpinner.Icon.bmp" />
    <EmbeddedResource Include="CheckComboBox\Implementation\CheckComboBox.Icon.bmp" />
    <EmbeddedResource Include="CalculatorUpDown\Implementation\CalculatorUpDown.Icon.bmp" />
    <EmbeddedResource Include="CheckListBox\Implementation\CheckListBox.Icon.bmp" />
    <EmbeddedResource Include="ChildWindow\Implementation\ChildWindow.Icon.bmp" />
    <EmbeddedResource Include="CollectionControl\Implementation\CollectionControl.Icon.bmp" />
    <EmbeddedResource Include="CollectionControl\Implementation\CollectionControlButton.Icon.bmp" />
    <EmbeddedResource Include="CollectionControl\Implementation\PrimitiveTypeCollectionControl.Icon.bmp" />
    <EmbeddedResource Include="ColorCanvas\Implementation\ColorCanvas.Icon.bmp" />
    <EmbeddedResource Include="ColorPicker\Implementation\ColorPicker.Icon.bmp" />
    <EmbeddedResource Include="DateTimePicker\Implementation\DateTimePicker.Icon.bmp" />
    <EmbeddedResource Include="DateTimeUpDown\Implementation\DateTimeUpDown.Icon.bmp" />
    <EmbeddedResource Include="DropDownButton\Implementation\DropDownButton.Icon.bmp" />
    <EmbeddedResource Include="IconButton\Implementation\IconButton.Icon.bmp" />
    <EmbeddedResource Include="Magnifier\Implementation\Magnifier.Icon.bmp" />
    <EmbeddedResource Include="MaskedTextBox\Implementation\MaskedTextBox.Icon.bmp" />
    <EmbeddedResource Include="MessageBox\Implementation\MessageBox.Icon.bmp" />
    <EmbeddedResource Include="MultiLineTextEditor\Implementation\MultiLineTextEditor.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\ByteUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\DecimalUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\DoubleUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\IntegerUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\LongUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\SByteUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\ShortUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\SingleUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\UIntegerUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\ULongUpDown.Icon.bmp" />
    <EmbeddedResource Include="NumericUpDown\Implementation\UShortUpDown.Icon.bmp" />
    <EmbeddedResource Include="Panels\RandomPanel.Icon.bmp" />
    <EmbeddedResource Include="Panels\WrapPanel.Icon.bmp" />
    <EmbeddedResource Include="Pie\Implementation\Pie.Icon.bmp" />
    <EmbeddedResource Include="Primitives\ValueRangeTextBox.Icon.bmp" />
    <EmbeddedResource Include="Primitives\WindowContainer.Icon.bmp" />
    <EmbeddedResource Include="Primitives\WindowControl.Icon.bmp" />
    <EmbeddedResource Include="PropertyGrid\Implementation\PropertyGrid.Icon.bmp" />
    <EmbeddedResource Include="RangeSlider\Implementation\RangeSlider.Icon.bmp" />
    <EmbeddedResource Include="RichTextBox\RichTextBox.Icon.bmp" />
    <EmbeddedResource Include="RichTextBoxFormatBar\RichTextBoxFormatBar.Icon.bmp" />
    <EmbeddedResource Include="SplitButton\Implementation\SplitButton.Icon.bmp" />
    <EmbeddedResource Include="StyleableWindow\Implementation\StyleableWindow.Icon.bmp" />
    <EmbeddedResource Include="TimelinePanel\Implementation\TimelinePanel.Icon.bmp" />
    <EmbeddedResource Include="TimePicker\Implementation\TimePicker.Icon.bmp" />
    <EmbeddedResource Include="TimeSpanUpDown\Implementation\TimeSpanUpDown.Icon.bmp" />
    <EmbeddedResource Include="WatermarkComboBox\Implementation\WatermarkComboBox.Icon.bmp" />
    <EmbeddedResource Include="WatermarkPasswordBox\Implementation\WatermarkPasswordBox.Icon.bmp" />
    <EmbeddedResource Include="WatermarkTextBox\Implementation\WatermarkTextBox.Icon.bmp" />
    <EmbeddedResource Include="Wizard\Implementation\Wizard.Icon.bmp" />
    <EmbeddedResource Include="Zoombox\Zoombox.Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MessageBox\Icons\Error48.png" />
    <Resource Include="MessageBox\Icons\Information48.png" />
    <Resource Include="MessageBox\Icons\Question48.png" />
    <Resource Include="MessageBox\Icons\Warning48.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Bold16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\CenterAlign16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Italic16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\JustifyAlign16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\LeftAlign16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\RightAlign16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Underline16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\FontColorPicker16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\TextHighlightColorPicker16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Bullets16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Numbering16.png" />
    <Resource Include="PropertyGrid\Images\SortAscending16.png" />
    <Resource Include="PropertyGrid\Images\Categorize16.png" />
    <Resource Include="PropertyGrid\Images\AdvancedProperties11.png" />
    <Resource Include="PropertyGrid\Images\Inheritance11.png" />
    <Resource Include="PropertyGrid\Images\Resource11.png" />
    <Resource Include="PropertyGrid\Images\Database11.png" />
    <Resource Include="PropertyGrid\Images\Local11.png" />
    <Resource Include="PropertyGrid\Images\Style11.png" />
    <Resource Include="PropertyGrid\Images\ClearFilter16.png" />
    <Resource Include="Zoombox\Resources\Zoom.cur" />
    <Resource Include="Zoombox\Resources\ZoomRelative.cur" />
    <Resource Include="CollectionControl\Images\Delete16.png" />
    <Resource Include="Themes\Generic\Images\close_hover.png" />
    <Resource Include="Themes\Generic\Images\close_inactive.png" />
    <Resource Include="Themes\Generic\Images\close_normal.png" />
    <Resource Include="Themes\Generic\Images\close_pressed.png" />
    <Resource Include="Themes\Generic\Images\close_rounded_hover.png" />
    <Resource Include="Themes\Generic\Images\close_rounded_inactive.png" />
    <Resource Include="Themes\Generic\Images\close_rounded_normal.png" />
    <Resource Include="Themes\Generic\Images\close_rounded_pressed.png" />
    <Resource Include="Themes\Generic\Images\close_toolwindow_hover.png" />
    <Resource Include="Themes\Generic\Images\close_toolwindow_inactive.png" />
    <Resource Include="Themes\Generic\Images\close_toolwindow_normal.png" />
    <Resource Include="Themes\Generic\Images\close_toolwindow_pressed.png" />
    <Resource Include="Themes\Generic\Images\maximize_disabled.png" />
    <Resource Include="Themes\Generic\Images\maximize_hover.png" />
    <Resource Include="Themes\Generic\Images\maximize_inactive.png" />
    <Resource Include="Themes\Generic\Images\maximize_normal.png" />
    <Resource Include="Themes\Generic\Images\maximize_pressed.png" />
    <Resource Include="Themes\Generic\Images\minimize_hover.png" />
    <Resource Include="Themes\Generic\Images\minimize_inactive.png" />
    <Resource Include="Themes\Generic\Images\minimize_normal.png" />
    <Resource Include="Themes\Generic\Images\minimize_pressed.png" />
    <Resource Include="Themes\Generic\Images\resize_grip.png" />
    <Resource Include="Themes\Generic\Images\restore_disabled.png" />
    <Resource Include="Themes\Generic\Images\restore_hover.png" />
    <Resource Include="Themes\Generic\Images\restore_inactive.png" />
    <Resource Include="Themes\Generic\Images\restore_normal.png" />
    <Resource Include="Themes\Generic\Images\restore_pressed.png" />
    <Resource Include="CollectionControl\Images\Duplicate.png" />
    <Resource Include="PropertyGrid\Images\SortAscending16_White.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Bullets_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Numbering_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Bold_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Italic_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\Underline_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\LeftAlign_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\CenterAlign_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\RightAlign_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\TextHighlightColorPicker_White16.png" />
    <Resource Include="RichTextBoxFormatBar\Images\FontColorPicker_White16.png" />
    <Resource Include="CollectionControl\Images\Duplicate_White.png" />
    <Resource Include="CollectionControl\Images\Delete16_White.png" />
    <Resource Include="PropertyGrid\Images\ClearFilter16_White.png" />
    <Resource Include="PropertyGrid\Images\ClearFilter16_Green.png" />  
  </ItemGroup>

</Project>
