<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Xceed.Wpf.AvalonDock</AssemblyName>
    <RootNamespace>Xceed.Wpf.AvalonDock</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.resx" />
    <EmbeddedResource Include="Properties\Resources.ja-JP.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ja-JP.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.cs-CZ.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.hu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.hu.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.it.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.it.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.pt-BR.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.pt-BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ru.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.de.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.sv.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.sv.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.zh-Hans.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-Hans.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ro.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Generic\Images\DockBottom.PNG" />
    <Resource Include="Themes\Generic\Images\DockLeft.PNG" />
    <Resource Include="Themes\Generic\Images\DockPane.PNG" />
    <Resource Include="Themes\Generic\Images\DockPaneEmpty.png" />
    <Resource Include="Themes\Generic\Images\DockRight.PNG" />
    <Resource Include="Themes\Generic\Images\DockTop.PNG" />
    <Resource Include="Themes\Generic\Images\HTabGroup.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockDocPaneTop.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneBottom.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneInside.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneLeft.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneRight.png" />
    <Resource Include="Themes\Generic\Images\InnerDockPaneTop.png" />
    <Resource Include="Themes\Generic\Images\Locked.png" />
    <Resource Include="Themes\Generic\Images\PinAutoHide.png" />
    <Resource Include="Themes\Generic\Images\PinClose.png" />
    <Resource Include="Themes\Generic\Images\PinDocMenu.png" />
    <Resource Include="Themes\Generic\Images\PinMenu.png" />
    <Resource Include="Themes\Generic\Images\VTabGroup.png" />
    <Resource Include="Themes\Generic\Images\PinMaximize.png" />
    <Resource Include="Themes\Generic\Images\PinRestore.png" />
    <Resource Include="Themes\Generic\Images\PinAutoHide_White.png" />
    <Resource Include="Themes\Generic\Images\PinClose_White.png" />
    <Resource Include="Themes\Generic\Images\PinDocMenu_White.png" />
    <Resource Include="Themes\Generic\Images\PinMenu_White.png" />
    <Resource Include="Themes\Generic\Images\PinMaximize_White.png" />
    <Resource Include="Themes\Generic\Images\PinRestore_White.png" />
  </ItemGroup>
  
</Project>
